# OpenRouter API Key (with credits)
OPENROUTER_API_KEY=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

APP_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://ekaxwbatykostnmopnhn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYXh3YmF0eWtvc3RubW9wbmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjE0NjMsImV4cCI6MjA2NTkzNzQ2M30.RCKPGQaiijvSLhvpqSWB8S8VcNidiEwKJvjTbzOMCT8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYXh3YmF0eWtvc3RubW9wbmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM2MTQ2MywiZXhwIjoyMDY1OTM3NDYzfQ.pl39hc5ro9CJDZVlwR1zrMBpVvuoY5HJnv93f8CNZgU